{
    "_version": "1.42.0",
    "sap.app": {
        "id": "kb.ui.supplier",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.7.6",
            "toolsId": "6dd6c2f5-3294-45c7-b605-dfd7cada1b6e"
        },
        "dataSources": {
            "mainService": {
                "uri": "score/",
                "type": "OData",
                "settings": {
                    "annotations": [
                        "annotation"
                    ],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "4.0"
                }
            },
            "annotation": {
                "type": "ODataAnnotation",
                "uri": "annotations/annotation.xml",
                "settings": {
                    "localUri": "annotations/annotation.xml"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "kb-ui-supplier-inbound": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "Suppliers",
                    "action": "manage",
                    "title": "{{flpTitle}}",
                    "subTitle": "{{flpSubtitle}}",
                    "icon": "sap-icon://factory",
                    "indicatorDataSource": {
                        "dataSource": "mainService",
                        "path": "/dynamic_dest/kb-score-app-srv/score/Suppliers/$count",
                        "refresh": 10
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.102.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "kb.ui.supplier.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "SuppliersList",
                    "target": "SuppliersList"
                },
                {
                    "pattern": "Suppliers({key}):?query:",
                    "name": "SuppliersObjectPage",
                    "target": "SuppliersObjectPage"
                },
                {
                    "pattern": "Suppliers({key})/product({key2}):?query:",
                    "name": "ProductsObjectPage",
                    "target": "ProductsObjectPage"
                }
            ],
            "targets": {
                "SuppliersList": {
                    "type": "Component",
                    "id": "SuppliersList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "entitySet": "Suppliers",
                            "variantManagement": "Page",
                            "navigation": {
                                "Suppliers": {
                                    "detail": {
                                        "route": "SuppliersObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "SuppliersObjectPage": {
                    "type": "Component",
                    "id": "SuppliersObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "entitySet": "Suppliers",
                            "navigation": {
                                "product": {
                                    "detail": {
                                        "route": "ProductsObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "ProductsObjectPage": {
                    "type": "Component",
                    "id": "ProductsObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "entitySet": "Products"
                        }
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "kbscoreservice"
    }
}